# DemoProjectMVCAPI

./: README.md
BookEntry/: BookEntry.sln
BookEntry/BookEntry.Web/: BookEntry.Web.csproj  Program.cs  WebModule.cs  appsettings.json
BookEntry/BookEntry.Web/Controllers/: BookController.cs  HomeController.cs  WriterController.cs
BookEntry/BookEntry.Web/Migrations/: 20250621042826_num1.Designer.cs  20250621042826_num1.cs  AppDbcontextModelSnapshot.cs
BookEntry/BookEntry.Web/Models/: BookModel.cs  ErrorViewModel.cs  FileHelper.cs  IFileHelper.cs  WriterModel.cs
BookEntry/BookEntry.Web/Properties/: launchSettings.json
BookEntry/BookEntry.Web/Views/: _ViewImports.cshtml
BookEntry/Framework/: AppDbcontext.cs  FramworkModule.cs  IProjectUnitOfWork.cs  ProjectUnitOfWork.cs
BookEntry/Framework/Entities/: Book.cs  BookWritter.cs  Writer.cs
WebApi-1/: WebApi-1.sln
WebApi-1/Framework/: AppDbcontext.cs  FramworkModule.cs  IOrderRepo.cs  IOrderServices.cs  IOrderUnitofwork.cs  Order.cs  OrderItem.cs  OrderRepo.cs  OrderServices.cs  OrderUnitofwork.cs
WebApi-1/WebApi-1/: Program.cs  WeatherForecast.cs  WebApi-1.csproj  WebApi-1.http
WebApi-1/WebApi-1/Controllers/: OrderController.cs  WeatherForecastController.cs
WebApi-1/WebApi-1/Migrations/: 20250619134729_num1.Designer.cs  20250619134729_num1.cs  20250619135931_num2.Designer.cs  20250619135931_num2.cs  AppDbcontextModelSnapshot.cs
WebApi-1/WebApi-1/Models/: OrderDTO.cs  OrderItemDTO.cs
WebApi-1/WebApi-1/Properties/: launchSettings.json
WebApi-1/WebMVC-1/: Program.cs  WebMVC-1.csproj
(+19 files in other folders)
